# NetWebAPI_JWTAuth

./: JWTAspNet.csproj  JWTAspNet.http  JWTAspNet.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs
DTO/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
Data/: AppDbContext.cs
Entities/: User.cs
Migrations/: 20260319175858_Initial.Designer.cs  20260319175858_Initial.cs  20260323224321_addUserRole.Designer.cs  20260323224321_addUserRole.cs  20260324211445_addRefreshToken.Designer.cs  20260324211445_addRefreshToken.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs
