<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Core ASP.NET OpenAPI -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />

		<!-- EF Core base library -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />

		<!-- EF Core SQL Server provider (needed for UseSqlServer) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />

		<!-- EF Core tools for migrations (only needed for development) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- EF Core Design-time features -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Scalar and JWT (your other dependencies) -->
		<PackageReference Include="Scalar.AspNetCore" Version="2.12.40" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Repositories\" />
	</ItemGroup>

</Project>